{
  "dependencies": {
    "axios": "^0.26.0",
    "date-and-time": "^2.2.1",
    "discord.js": "^13.6.0",
    "dotenv-safe": "^8.2.0",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "node-schedule": "^2.1.0"
  }
}
